---
environment: "prod"
aws_region: "us-east-1"
aws_profile: "gitlab-ci-aws"
aws_dynamodb_table: "gitlab-ci-aws"
subnet_number: "1"
aws_acm_cert: "arn:aws:acm:us-east-1:928913696904:certificate/dc2851f9-7ca2-4d49-9d77-709e4496e565"
availability_zones: ["us-east-1a", "us-east-1b"]
